* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* header-section */
.header-section {

    background-image: url('../images/banner/banner2.png'
        );
    height: 800px;
    width: 1600px;
    margin: 0 auto;
    text-align: right;
    background-repeat: no-repeat;

}

.header-section-title {
    padding: 253px 207px 0px 0px;
    font-size 75px;
    font-weight: 800;
}

.header-description {
    padding: 24px 207px 0px 0px;
    font-size: 18px;
    font-weight: 400;
}

.primary-btn {

    margin: 32px 207px 0px 0px;
    background-color: #F15B22;
    padding: 20px 25px;
    border: 0;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: 20px;

}

/* middle part */
.main {
    max-width: 1072px;
    margin: 0 auto;

}

.previous-year {
    display: flex;
    justify-content: center;
    padding-top: 170px;
}

.previous-details {
    margin: auto;
    padding-left: 87;


}

.previos-title {
    font-weight: 700;
    font-size: 40px;
    padding-bottom: 24px;
}

.previous-description {
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 16px;
}

.previous-list {
    list-style: none;
    font-size: 17px;
    font-weight: 400;


}

.checkmark {
    height: 23px;
    width: 24px;
}

.skills {
    display: flex;
    justify-content: space-around;

}

.my-plans-title {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    padding-top: 127px;
    padding-bottom: 50px;
}

.skill-name {
    font-size: 30px;
    font-weight: 700;
}
.skill-description{
    font-size: 25px;
    font-weight: 500;
    color: #737272;
    padding-top: 16px;
    
}
.positive{
    padding-top:184px ;
    background-image:linear-gradient(to left,rgba(255,0,0,0),rgba(255, 102, 0, 0.9)), url('../images/watch.png');
    padding: 60px 0px 60px 65px ;
    margin-top: 125px;
   height: 187px;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.positive-title{
    color: white;
    font-weight: 700;
    font-size: 40px;
}
.white-button{ 
    padding: 20px 25px;
    border: 0;
    border-radius: 5px;
    color: orangered;
    font-weight: 600;
    font-size: 20px;
    margin-top: 24px;

}
/* bonus-part */
.bonus-part{
    margin-top:130px ;
    background-color:white;
    border-radius: 5px ;
    box-shadow:5px 10px 8px 10px #737272; 
    padding: 50px 0px;
}
.bonus-part-title{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    }
    .bonus-part-details{
        display: flex;
        justify-content: space-around;
    }
    .html{
        background-color: white;
        padding:50px 64px ;
        margin-top: 50px;
        border-radius:5px ;
        box-shadow: 0px 6px 50px rgba(0,0,0,0.4);
    }
    .html-title{
        font-size:35px ;
        font-weight: 400;


    }
    .html-image{
      height: 50px;
      width: 50px;
      padding:16px 0px ;
      
      
        
    }
    .css{
        background-color: white;
        padding:50px 64px ;
        margin-top: 50px;
        border-radius:5px ;
        box-shadow: 0px 6px 50px rgba(0,0,0,0.4);
    }
    .css-title{
        font-size:35px ;
        font-weight: 400;


    }
    .css-image{
      height: 50px;
      width: 50px;
      padding:16px 0px ;
      
      
        
    }
    .topic{
        font-size: 18px;
        font-weight: 400;
        
    }
/* footer */
.contacts{
    display: flex;
    justify-content:space-around ;
    padding-top: 130px;
    background-color: black;
   color: white; 
   margin-top: 130px;
  height: 577px;
  font-size: 18px;
font-weight: 400;
}

.future-description{
    padding-top: 16px;
}
.image{
    padding-top: 20px;
    padding-right: 20px;
}
.subscribe-title{
    font-size: 30px;
    font-weight: 500;
}
.email{
    margin-top: 30px;
    margin-bottom: 30px;
    background: none;
    width: 300px;
    padding: 15px;
    color: white;
    border: 3px solid white;
    border-radius: 5px;

}
